Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Form\frmAlert.frm
Module=modAntivir; Mods\modAntivir.bas
Module=modSearch; Mods\modSearch.bas
Module=modDeclarations; Mods\modDeclarations.bas
Form=Form\frmSearch.frm
Module=modUpdate; Mods\modUpdate.bas
Form=Form\frmUpdate.frm
Form=Form\frmAbout.frm
Form=Form\frmHelp.frm
Form=Form\frmTray.frm
Module=modAntivir2; Mods\modAntivir2.bas
Module=mdlRegistry; Mods\modRegistry.bas
UserControl=Cntrl\ProgressBar.ctl
Class=pcDibSection; Class\pcDibSection.cls
Class=pcMemDC; Class\pcMemDC.cls
Class=cCRC32; Class\cCRC32.cls
Module=basCommonDialog; Mods\basCommonDialog.bas
Class=cCommonDialog; Class\cCommonDialog.cls
Class=cBinaryFileStream; Class\cBinaryFileStream.cls
Class=clsSimpleXOR; Class\clsSimpleXOR.cls
Form=Form\frmSecFiles.frm
Module=modAntivir3; Mods\modAntivir3.bas
Module=modUnzip; Mods\modUnzip.bas
Class=cUnzip; Class\cUnZip.cls
Form=Form\frmAutoUpdate.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmAlert"
Startup="Sub Main"
HelpFile=""
Title="AntiVirus"
ExeName32="AntiVirus.exe"
Command32=""
Name="CCAntivir2004"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CTS"
VersionFileDescription="A Antivirusprogram"
VersionLegalCopyright="(c) Copyright by Cyber Chris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
